<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="Content/Css/main.min.css" type="text/css" />
    <style type="text/css">
        #quiz_panels_wrap {
            width: 600px;
            height: 500px;
            position: relative;
        }

        #image_panel {
            position: absolute;
            width: 600px;
            height: 500px;
        }

        .button {
            position: absolute;
            cursor: pointer;
        }

        #game_play_button {
            left: 163px;
            top: 380px;
            width: 275px;
            height: 83px;
        }

        #sound_stop_button {
            top: 403px;
            left: 461px;
            width: 113px;
            height: 55px;
        }
    </style>
    <!--[if IE 8]>
    <script src="Scripts/excanvas.compiled.js" type="text/javascript" charset="utf-8"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/main.js"></script>
</head>
<body>
    <audio id="main_bgm" preload="auto" loop autoplay>
        <source src="Content/Audio/main.mp3" type="audio/mp3">
    </audio>
    <audio id="click_sound" preload="auto">
        <source src="Content/Audio/click.mp3" type="audio/mp3">
    </audio>
    <audio id="hover_sound" preload="auto">
        <source src="Content/Audio/hover.mp3" type="audio/mp3">
    </audio>

    <div id="quiz_panels_wrap">
        <canvas id="image_panel"></canvas>
        <div id="game_play_button" class="button"></div>
        <div id="sound_stop_button" class="button"></div>
    </div>
</body>
</html>
